# PcStoreAppAvalonia

./: PcStoreApp.sln
PcStore.DAL/: PcStore.DAL.csproj  app.config
PcStore.DAL/Models/: Advertisement.cs  Brand.cs  Category.cs  Characteristic.cs  Comment.cs  Contragent.cs  ContragentDescription.cs  Count.cs  CountManipulation.cs  CountOperation.cs  DeliverAddress.cs  DeliverOption.cs  Inventarization.cs  Manipulation.cs  Nakladni.cs  NakladniProduct.cs  Order.cs  Payment.cs  PaymentType.cs  Photo.cs  Product.cs  ProductCharacteristic.cs  ProductInventarization.cs  ProductRestorage.cs  ProductStorage.cs  Restorage.cs  Storage.cs
PcStore.DAL/Models/Enums/: CommentStatusEnum.cs  NakladnaType.cs  OrderStatus.cs
PcStore.DAL/Persistence/: PcstoreContext.cs
PcStore.DAL/Properties/: AssemblyInfo.cs
PcStore.DAL/Repositories/: AdvertisementRepository.cs  BrandRepository.cs  CategoryRepository.cs  CharacteristicsRepository.cs  CommentRepository.cs  ContragentDescriptionRepository.cs  ContragentRepository.cs  CountManipulationRepository.cs  CountOperationRepository.cs  CountRepository.cs  DeliverAddressRepository.cs  DeliverOptionRepository.cs  GenericRepository.cs  InventarizationsRepository.cs  ManipulationRepository.cs  NakladniProductsRepository.cs  NakladniRepository.cs  OrderRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  PhotosRepository.cs  ProductCharacteristicsRepository.cs  ProductInventarizationRepository.cs  ProductRepository.cs  ProductRestorageRepository.cs  ProductStoragesRepository.cs  RestorageRepository.cs  StorageRepository.cs  UnitOfWork.cs
PcStore.DAL/Repositories/Contracts/: IAdvertisementRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICharacteristicsRepository.cs  ICommentRepository.cs  IContragentDescriptionRepository.cs  IContragentRepository.cs  ICountManipulationRepository.cs  ICountOperationRepository.cs  ICountRepository.cs  IDeliverAddressRepository.cs  IDeliverOptionRepository.cs  IGenericRepository.cs  IInventarizationRepository.cs  IManipulationRepository.cs  INakladniProductsRepository.cs  INakladniRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPaymentTypeRepository.cs  IPhotosRepository.cs  IProductCharacteristicsRepository.cs  IProductInventarizationRepository.cs  IProductRepository.cs  IProductRestorageRepository.cs  IProductStoragesRepository.cs  IRestorageRepository.cs  IStorageRepository.cs  IUnitOfWork.cs
PcStore.DAL/Specification/: BaseSpecification.cs  IBaseSpecification.cs
PcStore.DAL/Specification/Evaluator/: SpecificationEvaluator.cs
PcStoreApp.App/: App.axaml  App.axaml.cs  PcStoreApp.App.csproj
PcStoreApp.App.Desktop/: PcStoreApp.App.Desktop.csproj  Program.cs
PcStoreApp.App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PcStoreApp.App/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
